name: Makefeed

on:
  schedule:
  - cron: "0 5,17 * * *" # Runs at 02:00 UTC
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository content
        uses: actions/checkout@v2 # Checkout the repository content to github runner.

      - name: Setup Python Version
        uses: actions/setup-python@v2
        with:
          python-version: 3.11 # Install the python version needed

      - name: Install Python dependencies
        run: python -m pip install --upgrade pip requests bs4 rfeed

      - name: Run python
        run: python app.py
    
      - name: Commit and push if changed
        run: |
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'actions@github.com'
          git add hf_papers.json
          git add hf_papers.xml
          git add hf_blog.json
          git add hf_blog.xml
          git add hf_posts.json
          git add hf_posts.xml
          git add mb_jobs.json
          git add mb_jobs.xml
          git diff --quiet && git diff --staged --quiet || (git commit -m "Update .json and .xml files" && git push)
